{
  "name": "column-selection",
  "description": "Create multiple selections across lines",
  "repository": "https://github.com/asiloisad/pulsar-column-selection",
  "keywords": [
    "column",
    "column",
    "selection"
  ],
  "version": "1.4.2",
  "license": "MIT",
  "main": "./lib/main",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "configSchema": {
    "mouseButton": {
      "order": 1,
      "title": "Mouse button",
      "description": "The mouse button that triggers the column selection. If `None`, the column selection can used in sticky mode or picker mode.",
      "type": "integer",
      "enum": [
        {
          "description": "None",
          "value": 0
        },
        {
          "description": "Left",
          "value": 1
        },
        {
          "description": "Middle",
          "value": 2
        },
        {
          "description": "Right",
          "value": 3
        }
      ],
      "default": 3
    },
    "selectKey": {
      "order": 2,
      "title": "Select key",
      "description": "The additional key required to trigger column selection.",
      "type": "integer",
      "enum": [
        {
          "description": "None",
          "value": 0
        },
        {
          "description": "Shift",
          "value": 1
        },
        {
          "description": "Alt",
          "value": 2
        },
        {
          "description": "Ctrl",
          "value": 3
        }
      ],
      "default": 0
    },
    "statusBar": {
      "order": 3,
      "title": "Status bar icon",
      "description": "Show status icon in the status bar.",
      "type": "boolean",
      "default": true
    }
  }
}
